%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TY1479_HIGH_V04.X.production.o
cinit CODE 0 28 28 1E 2 1
text1 CODE 0 291 291 71 2 1
text2 CODE 0 3C4 3C4 31 2 1
text3 CODE 0 430 430 19 2 1
text4 CODE 0 4F6 4F6 4 2 1
text5 CODE 0 4D0 4D0 8 2 1
text6 CODE 0 493 493 D 2 1
text7 CODE 0 461 461 14 2 1
text8 CODE 0 4E4 4E4 6 2 1
text9 CODE 0 3F5 3F5 1E 2 1
text10 CODE 0 4BA 4BA C 2 1
text11 CODE 0 4A0 4A0 D 2 1
text12 CODE 0 4C6 4C6 A 2 1
text13 CODE 0 46 46 17F 2 1
text14 CODE 0 4EA 4EA 6 2 1
text15 CODE 0 343 343 41 2 1
text16 CODE 0 413 413 1D 2 1
text17 CODE 0 4F0 4F0 6 2 1
text19 CODE 0 449 449 18 2 1
text20 CODE 0 4AD 4AD D 2 1
text21 CODE 0 4FA 4FA 1 2 1
text22 CODE 0 475 475 F 2 1
text23 CODE 0 484 484 F 2 1
text24 CODE 0 1C5 1C5 CC 2 1
maintext CODE 0 302 302 41 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 45 45 3 1 1
inittext CODE 0 4D8 4D8 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 25 1 1
idataBANK1 CODE 0 384 384 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 4DE 4DE 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 48-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4FB-1FFF 2
ENTRY 2-3 2
ENTRY 4FB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4FB-1FFF 2
STRING 2-3 2
STRING 4FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1479_HIGH_V04.X.production.o
28 cinit CODE >3648:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
28 cinit CODE >3651:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
28 cinit CODE >3759:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
29 cinit CODE >3760:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
2A cinit CODE >3761:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
2B cinit CODE >3762:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
2C cinit CODE >3763:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
2D cinit CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
2E cinit CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
2F cinit CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
30 cinit CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
31 cinit CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
34 cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
35 cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
36 cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
37 cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
38 cinit CODE >3789:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
39 cinit CODE >3790:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
3A cinit CODE >3794:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
3B cinit CODE >3795:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
3C cinit CODE >3796:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
3D cinit CODE >3797:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
3E cinit CODE >3798:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
3F cinit CODE >3799:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
42 cinit CODE >3805:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
42 cinit CODE >3807:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
43 cinit CODE >3808:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
44 cinit CODE >3809:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/interrupt_manager.c
1C5 text24 CODE >668:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1C5 text24 CODE >681:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1CC text24 CODE >682:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1D0 text24 CODE >683:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1D2 text24 CODE >684:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1D8 text24 CODE >685:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1D9 text24 CODE >687:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1DB text24 CODE >687:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1DF text24 CODE >687:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1E3 text24 CODE >688:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1E9 text24 CODE >689:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1EA text24 CODE >690:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1F6 text24 CODE >691:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1F6 text24 CODE >692:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
202 text24 CODE >693:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
20E text24 CODE >694:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
210 text24 CODE >694:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
214 text24 CODE >695:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
218 text24 CODE >697:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
21B text24 CODE >699:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
220 text24 CODE >700:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
222 text24 CODE >702:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
225 text24 CODE >702:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
229 text24 CODE >704:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
22B text24 CODE >705:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
22C text24 CODE >706:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
22F text24 CODE >710:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
231 text24 CODE >710:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
235 text24 CODE >712:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
237 text24 CODE >713:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
244 text24 CODE >714:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
245 text24 CODE >716:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
247 text24 CODE >717:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
253 text24 CODE >718:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
253 text24 CODE >720:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
257 text24 CODE >721:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
259 text24 CODE >721:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
25D text24 CODE >722:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
25E text24 CODE >723:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
261 text24 CODE >726:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
261 text24 CODE >728:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
262 text24 CODE >729:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
268 text24 CODE >730:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
26D text24 CODE >731:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
270 text24 CODE >733:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
273 text24 CODE >733:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
277 text24 CODE >733:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
27B text24 CODE >734:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
281 text24 CODE >735:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
282 text24 CODE >736:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
28E text24 CODE >738:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
290 text24 CODE >740:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
484 text23 CODE >80:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
484 text23 CODE >85:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
486 text23 CODE >88:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
489 text23 CODE >89:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
48B text23 CODE >92:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
492 text23 CODE >93:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
475 text22 CODE >742:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
475 text22 CODE >743:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
47A text22 CODE >744:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
47C text22 CODE >744:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
480 text22 CODE >745:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
482 text22 CODE >746:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
483 text22 CODE >748:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4FA text21 CODE >144:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4FA text21 CODE >147:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4AD text20 CODE >130:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4AD text20 CODE >134:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4B4 text20 CODE >136:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4B9 text20 CODE >138:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
449 text19 CODE >108:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
449 text19 CODE >113:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
44A text19 CODE >115:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
44D text19 CODE >118:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
454 text19 CODE >118:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
456 text19 CODE >118:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
45A text19 CODE >121:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
45D text19 CODE >124:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
460 text19 CODE >128:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4F0 text17 CODE >337:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4F0 text17 CODE >338:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4F2 text17 CODE >339:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4F5 text17 CODE >340:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
413 text16 CODE >276:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
413 text16 CODE >277:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
420 text16 CODE >278:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
422 text16 CODE >279:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
425 text16 CODE >281:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
427 text16 CODE >282:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
428 text16 CODE >283:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
42B text16 CODE >284:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
42D text16 CODE >285:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
42E text16 CODE >286:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
42F text16 CODE >288:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
343 text15 CODE >290:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
343 text15 CODE >291:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
349 text15 CODE >293:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
351 text15 CODE >294:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
353 text15 CODE >295:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
355 text15 CODE >296:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
35E text15 CODE >297:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
360 text15 CODE >298:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
363 text15 CODE >299:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
364 text15 CODE >301:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
366 text15 CODE >302:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
36A text15 CODE >304:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
36A text15 CODE >306:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
372 text15 CODE >307:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
375 text15 CODE >309:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
37D text15 CODE >310:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
380 text15 CODE >314:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
383 text15 CODE >335:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4EA text14 CODE >170:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4EA text14 CODE >171:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4EC text14 CODE >172:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4ED text14 CODE >173:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4EE text14 CODE >174:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4EF text14 CODE >175:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
46 text13 CODE >342:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
46 text13 CODE >343:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4D text13 CODE >345:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4F text13 CODE >345:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
54 text13 CODE >347:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
5B text13 CODE >349:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
62 text13 CODE >352:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
63 text13 CODE >355:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
67 text13 CODE >356:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
6A text13 CODE >358:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
6C text13 CODE >359:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
6C text13 CODE >361:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
7D text13 CODE >363:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
7F text13 CODE >364:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
80 text13 CODE >365:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
82 text13 CODE >366:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
93 text13 CODE >368:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
95 text13 CODE >369:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
96 text13 CODE >370:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
99 text13 CODE >371:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
AA text13 CODE >373:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
AC text13 CODE >374:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
AD text13 CODE >375:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
B0 text13 CODE >376:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
C1 text13 CODE >378:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
C3 text13 CODE >379:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
C5 text13 CODE >381:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
D5 text13 CODE >383:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
D7 text13 CODE >384:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
DB text13 CODE >386:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
EB text13 CODE >388:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
ED text13 CODE >389:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
F1 text13 CODE >391:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
101 text13 CODE >393:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
104 text13 CODE >396:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
114 text13 CODE >398:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
117 text13 CODE >401:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
127 text13 CODE >403:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
129 text13 CODE >404:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
12B text13 CODE >406:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
13B text13 CODE >408:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
13D text13 CODE >409:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
13F text13 CODE >411:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
14F text13 CODE >413:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
151 text13 CODE >414:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
153 text13 CODE >416:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
163 text13 CODE >418:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
165 text13 CODE >419:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
167 text13 CODE >421:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
177 text13 CODE >423:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
17A text13 CODE >426:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
18A text13 CODE >428:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
18D text13 CODE >431:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
19D text13 CODE >433:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1A0 text13 CODE >436:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1B0 text13 CODE >438:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1B3 text13 CODE >441:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1B3 text13 CODE >541:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1B5 text13 CODE >542:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1BA text13 CODE >543:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1C0 text13 CODE >543:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
1C4 text13 CODE >558:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4C6 text12 CODE >59:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4C6 text12 CODE >64:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4C9 text12 CODE >67:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4CA text12 CODE >70:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4CB text12 CODE >73:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4CD text12 CODE >76:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4CF text12 CODE >78:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/eccp3.c
4A0 text11 CODE >64:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4A0 text11 CODE >69:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4A3 text11 CODE >72:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4A4 text11 CODE >75:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4A6 text11 CODE >78:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4A8 text11 CODE >81:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4A9 text11 CODE >84:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4AA text11 CODE >87:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4AC text11 CODE >88:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/epwm1.c
4BA text10 CODE >63:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4BA text10 CODE >66:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4BD text10 CODE >68:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4BE text10 CODE >70:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4C0 text10 CODE >72:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4C0 text10 CODE >74:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4C5 text10 CODE >75:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
3F5 text9 CODE >55:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
3F5 text9 CODE >60:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
3F7 text9 CODE >61:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
3F8 text9 CODE >62:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
3FA text9 CODE >63:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
3FC text9 CODE >68:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
3FF text9 CODE >69:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
401 text9 CODE >70:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
403 text9 CODE >71:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
405 text9 CODE >76:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
408 text9 CODE >77:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
40A text9 CODE >82:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
40C text9 CODE >83:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
40E text9 CODE >84:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
410 text9 CODE >90:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
412 text9 CODE >97:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/pin_manager.c
4E4 text8 CODE >140:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4E4 text8 CODE >141:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
4E9 text8 CODE >142:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
461 text7 CODE >64:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
461 text7 CODE >69:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
466 text7 CODE >72:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
469 text7 CODE >75:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
46B text7 CODE >78:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
46C text7 CODE >81:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
46D text7 CODE >84:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
474 text7 CODE >85:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr0.c
493 text6 CODE >63:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
493 text6 CODE >68:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
496 text6 CODE >71:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
497 text6 CODE >74:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
498 text6 CODE >77:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
499 text6 CODE >80:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
49D text6 CODE >83:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
49F text6 CODE >84:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr1.c
4D0 text5 CODE >62:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr2.c
4D0 text5 CODE >67:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr2.c
4D3 text5 CODE >70:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr2.c
4D4 text5 CODE >73:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr2.c
4D5 text5 CODE >76:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr2.c
4D7 text5 CODE >77:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/tmr2.c
4F6 text4 CODE >77:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4F6 text4 CODE >80:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
4F9 text4 CODE >81:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
430 text3 CODE >50:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
430 text3 CODE >53:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
433 text3 CODE >54:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
436 text3 CODE >55:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
439 text3 CODE >56:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
43C text3 CODE >57:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
43F text3 CODE >58:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
442 text3 CODE >59:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
445 text3 CODE >60:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
448 text3 CODE >61:D:\yiming\00work\TY1479_HIGH_V04.X\mcc_generated_files/mcc.c
3C4 text2 CODE >560:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3C4 text2 CODE >561:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3C7 text2 CODE >562:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3C9 text2 CODE >563:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3CA text2 CODE >566:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3CE text2 CODE >567:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D0 text2 CODE >568:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D0 text2 CODE >569:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D1 text2 CODE >572:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D5 text2 CODE >573:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D7 text2 CODE >574:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D7 text2 CODE >575:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3D8 text2 CODE >578:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3DC text2 CODE >579:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3DE text2 CODE >580:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3DE text2 CODE >581:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3DF text2 CODE >584:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3E3 text2 CODE >585:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3E5 text2 CODE >586:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3E5 text2 CODE >587:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3E6 text2 CODE >590:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3EA text2 CODE >591:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3EC text2 CODE >592:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3EC text2 CODE >593:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3ED text2 CODE >596:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3F1 text2 CODE >597:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3F3 text2 CODE >598:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3F3 text2 CODE >599:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
3F4 text2 CODE >600:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
291 text1 CODE >602:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
291 text1 CODE >603:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
297 text1 CODE >604:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
298 text1 CODE >607:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
299 text1 CODE >609:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
29F text1 CODE >610:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2A1 text1 CODE >611:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2A3 text1 CODE >612:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2A4 text1 CODE >613:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2A6 text1 CODE >617:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2AC text1 CODE >618:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2AE text1 CODE >619:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2B0 text1 CODE >620:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2B1 text1 CODE >625:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2B3 text1 CODE >626:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2B5 text1 CODE >627:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2B6 text1 CODE >629:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2B8 text1 CODE >630:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2BA text1 CODE >631:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2BB text1 CODE >633:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2BD text1 CODE >634:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2BF text1 CODE >635:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2C0 text1 CODE >637:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2C2 text1 CODE >638:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2C4 text1 CODE >639:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2C5 text1 CODE >641:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2C7 text1 CODE >642:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2C9 text1 CODE >643:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2CA text1 CODE >645:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2CC text1 CODE >646:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2CE text1 CODE >647:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2CF text1 CODE >649:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2D1 text1 CODE >650:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2D3 text1 CODE >651:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2D4 text1 CODE >653:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2D6 text1 CODE >654:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2D8 text1 CODE >655:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2D9 text1 CODE >657:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2DB text1 CODE >658:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2DE text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2E0 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2E3 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2E6 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2E9 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2EC text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2EF text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2F2 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2F5 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2F8 text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2FB text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
2FE text1 CODE >664:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
301 text1 CODE >666:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
302 maintext CODE >753:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
302 maintext CODE >755:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
305 maintext CODE >756:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
30D maintext CODE >757:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
30F maintext CODE >758:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
311 maintext CODE >764:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
312 maintext CODE >767:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
313 maintext CODE >776:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
318 maintext CODE >777:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
31A maintext CODE >778:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
31A maintext CODE >779:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
31C maintext CODE >782:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
31F maintext CODE >783:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
322 maintext CODE >785:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
325 maintext CODE >786:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
32B maintext CODE >787:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
330 maintext CODE >789:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
331 maintext CODE >790:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
332 maintext CODE >791:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
336 maintext CODE >794:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
337 maintext CODE >795:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
339 maintext CODE >796:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
33A maintext CODE >797:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
33D maintext CODE >798:D:\yiming\00work\TY1479_HIGH_V04.X\main.c
4DE clrtext CODE >3774:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DE clrtext CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DF clrtext CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DF clrtext CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4E0 clrtext CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4E1 clrtext CODE >3779:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4E2 clrtext CODE >3780:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4E3 clrtext CODE >3781:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4D8 inittext CODE >3748:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4D8 inittext CODE >3749:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4D9 inittext CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4D9 inittext CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DA inittext CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DB inittext CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DC inittext CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
4DD inittext CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@HI_us 72 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__Hspace_0 4FB 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1CON 294 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\TY1479_HIGH_V04.X.production.o
_D2 73 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
_D3 41 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 9F4 0 CODE 0 text4 dist/default/production\TY1479_HIGH_V04.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
_main 604 0 CODE 0 maintext dist/default/production\TY1479_HIGH_V04.X.production.o
_step 42 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
_ECCP3_CaptureISR 908 0 CODE 0 text23 dist/default/production\TY1479_HIGH_V04.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 9D4 0 CODE 0 text8 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_POS_ON 9EC 0 CODE 0 text17 dist/default/production\TY1479_HIGH_V04.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 9A0 0 CODE 0 text5 dist/default/production\TY1479_HIGH_V04.X.production.o
_EPWM1_Initialize 940 0 CODE 0 text11 dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_check_input 788 0 CODE 0 text2 dist/default/production\TY1479_HIGH_V04.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_TMR0_EvenHandler 908 0 CODE 0 text22 dist/default/production\TY1479_HIGH_V04.X.production.o
_fException2 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0_DefaultInterruptHandler 9F4 0 CODE 0 text21 dist/default/production\TY1479_HIGH_V04.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1479_HIGH_V04.X.production.o
_DRL_ON 686 0 CODE 0 text15 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 926 0 CODE 0 text23 dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_getFrameData 522 0 CODE 0 text1 dist/default/production\TY1479_HIGH_V04.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
__end_of_EPWM1_Initialize 95A 0 CODE 0 text11 dist/default/production\TY1479_HIGH_V04.X.production.o
_T10MS_CNT 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_PIN_MANAGER_Initialize 7EA 0 CODE 0 text9 dist/default/production\TY1479_HIGH_V04.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V04.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_POS_ON 9E0 0 CODE 0 text17 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_SYSTEM_Initialize 892 0 CODE 0 text3 dist/default/production\TY1479_HIGH_V04.X.production.o
clear_ram0 9BC 0 CODE 0 clrtext dist/default/production\TY1479_HIGH_V04.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
LED_output@crc8 46 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_LED_output 8C 0 CODE 0 text13 dist/default/production\TY1479_HIGH_V04.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 604 0 CODE 0 text1 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 9B0 0 CODE 0 inittext dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_fLampSide 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 38A 0 CODE 0 text24 dist/default/production\TY1479_HIGH_V04.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__end_of_LoBeam_ON 9E0 0 CODE 0 text14 dist/default/production\TY1479_HIGH_V04.X.production.o
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__S0 4FB 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 38A 0 CODE 0 text13 dist/default/production\TY1479_HIGH_V04.X.production.o
_ECCP3_Initialize 98C 0 CODE 0 text12 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_TMR0_DefaultInterruptHandler 9F6 0 CODE 0 text21 dist/default/production\TY1479_HIGH_V04.X.production.o
_csFlag 40 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_check_input 7EA 0 CODE 0 text2 dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0_CallBack 95A 0 CODE 0 text20 dist/default/production\TY1479_HIGH_V04.X.production.o
_LoBeam_ON 9D4 0 CODE 0 text14 dist/default/production\TY1479_HIGH_V04.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_SYSTEM_Initialize 860 0 CODE 0 text3 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TY1479_HIGH_V04.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 522 0 CODE 0 text24 dist/default/production\TY1479_HIGH_V04.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1479_HIGH_V04.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_data_1byte_OK 44 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0_ISR 892 0 CODE 0 text19 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext10 974 0 CODE 0 text10 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext11 940 0 CODE 0 text11 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext12 98C 0 CODE 0 text12 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext13 8C 0 CODE 0 text13 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext14 9D4 0 CODE 0 text14 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext15 686 0 CODE 0 text15 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext16 826 0 CODE 0 text16 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext17 9E0 0 CODE 0 text17 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext19 892 0 CODE 0 text19 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext20 95A 0 CODE 0 text20 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext21 9F4 0 CODE 0 text21 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext22 8EA 0 CODE 0 text22 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext23 908 0 CODE 0 text23 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext24 38A 0 CODE 0 text24 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_PIN_MANAGER_Initialize 826 0 CODE 0 text9 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_TMR0_Initialize 8EA 0 CODE 0 text7 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 604 0 CODE 0 maintext dist/default/production\TY1479_HIGH_V04.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_TMR0_ISR 8C2 0 CODE 0 text19 dist/default/production\TY1479_HIGH_V04.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0_SetInterruptHandler 9C8 0 CODE 0 text8 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_ECCP3_Initialize 9A0 0 CODE 0 text12 dist/default/production\TY1479_HIGH_V04.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0_Initialize 8C2 0 CODE 0 text7 dist/default/production\TY1479_HIGH_V04.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 522 0 CODE 0 text1 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext2 788 0 CODE 0 text2 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext3 860 0 CODE 0 text3 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext4 9EC 0 CODE 0 text4 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext5 9A0 0 CODE 0 text5 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext6 926 0 CODE 0 text6 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext7 8C2 0 CODE 0 text7 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext8 9C8 0 CODE 0 text8 dist/default/production\TY1479_HIGH_V04.X.production.o
__ptext9 7EA 0 CODE 0 text9 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_TMR0_CallBack 974 0 CODE 0 text20 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 940 0 CODE 0 text6 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 860 0 CODE 0 text16 dist/default/production\TY1479_HIGH_V04.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
LED_output@i 47 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
__pidataBANK1 708 0 CODE 0 idataBANK1 dist/default/production\TY1479_HIGH_V04.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_HIGH_V04.X.production.o
_fException 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
ECCP3_CallBack@pluse_width_LO 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_main 686 0 CODE 0 maintext dist/default/production\TY1479_HIGH_V04.X.production.o
_Exception_handling 826 0 CODE 0 text16 dist/default/production\TY1479_HIGH_V04.X.production.o
_fFrame_OK 43 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 926 0 CODE 0 text6 dist/default/production\TY1479_HIGH_V04.X.production.o
_WDT_Initialize 9EC 0 CODE 0 text4 dist/default/production\TY1479_HIGH_V04.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1479_HIGH_V04.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 98C 0 CODE 0 text10 dist/default/production\TY1479_HIGH_V04.X.production.o
_TMR0_EvenHandler 8EA 0 CODE 0 text22 dist/default/production\TY1479_HIGH_V04.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V04.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V04.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_DRL_ON 708 0 CODE 0 text15 dist/default/production\TY1479_HIGH_V04.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcCsjp4.2\driver_tmp_15.o
_OSCILLATOR_Initialize 974 0 CODE 0 text10 dist/default/production\TY1479_HIGH_V04.X.production.o
__end_of_TMR2_Initialize 9B0 0 CODE 0 text5 dist/default/production\TY1479_HIGH_V04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4F7 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
