%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TY1479_HIGH_V02.X.production.o
cinit CODE 0 28 28 1E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 29D 29D 71 2 1
text2 CODE 0 38F 38F 31 2 1
text3 CODE 0 41B 41B 19 2 1
text4 CODE 0 4E1 4E1 4 2 1
text5 CODE 0 4BB 4BB 8 2 1
text6 CODE 0 47E 47E D 2 1
text7 CODE 0 44C 44C 14 2 1
text8 CODE 0 4CF 4CF 6 2 1
text9 CODE 0 3E0 3E0 1E 2 1
text10 CODE 0 4A5 4A5 C 2 1
text11 CODE 0 48B 48B D 2 1
text12 CODE 0 4B1 4B1 A 2 1
text13 CODE 0 46 46 18B 2 1
text14 CODE 0 4D5 4D5 6 2 1
text15 CODE 0 3C0 3C0 20 2 1
text16 CODE 0 3FE 3FE 1D 2 1
text17 CODE 0 4DB 4DB 6 2 1
text19 CODE 0 434 434 18 2 1
text20 CODE 0 498 498 D 2 1
text21 CODE 0 4E5 4E5 1 2 1
text22 CODE 0 460 460 F 2 1
text23 CODE 0 46F 46F F 2 1
text24 CODE 0 1D1 1D1 CC 2 1
maintext CODE 0 30E 30E 41 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 45 45 3 1 1
inittext CODE 0 4C3 4C3 6 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 25 1 1
idataBANK1 CODE 0 34F 34F 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 4C9 4C9 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 48-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4E6-1FFF 2
ENTRY 2-3 2
ENTRY 4E6-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 4E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4E6-1FFF 2
STRING 2-3 2
STRING 4E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TY1479_HIGH_V02.X.production.o
28 cinit CODE >3648:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
28 cinit CODE >3651:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
28 cinit CODE >3759:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
29 cinit CODE >3760:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
2A cinit CODE >3761:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
2B cinit CODE >3762:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
2C cinit CODE >3763:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
2D cinit CODE >3764:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
2E cinit CODE >3765:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
2F cinit CODE >3766:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
30 cinit CODE >3767:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
31 cinit CODE >3768:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
34 cinit CODE >3785:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
35 cinit CODE >3786:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
36 cinit CODE >3787:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
37 cinit CODE >3788:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
38 cinit CODE >3789:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
39 cinit CODE >3790:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
3A cinit CODE >3794:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
3B cinit CODE >3795:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
3C cinit CODE >3796:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
3D cinit CODE >3797:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
3E cinit CODE >3798:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
3F cinit CODE >3799:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
42 cinit CODE >3805:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
42 cinit CODE >3807:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
43 cinit CODE >3808:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
44 cinit CODE >3809:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/interrupt_manager.c
1D1 text24 CODE >562:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1D1 text24 CODE >575:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1D8 text24 CODE >576:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1DC text24 CODE >577:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1DE text24 CODE >578:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1E4 text24 CODE >579:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1E5 text24 CODE >581:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1E7 text24 CODE >581:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1EB text24 CODE >581:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1EF text24 CODE >582:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1F5 text24 CODE >583:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1F6 text24 CODE >584:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
202 text24 CODE >585:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
202 text24 CODE >586:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
20E text24 CODE >587:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
21A text24 CODE >588:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
21C text24 CODE >588:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
220 text24 CODE >589:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
224 text24 CODE >591:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
227 text24 CODE >593:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
22C text24 CODE >594:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
22E text24 CODE >596:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
231 text24 CODE >596:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
235 text24 CODE >598:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
237 text24 CODE >599:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
238 text24 CODE >600:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
23B text24 CODE >604:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
23D text24 CODE >604:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
241 text24 CODE >606:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
243 text24 CODE >607:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
250 text24 CODE >608:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
251 text24 CODE >610:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
253 text24 CODE >611:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
25F text24 CODE >612:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
25F text24 CODE >614:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
263 text24 CODE >615:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
265 text24 CODE >615:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
269 text24 CODE >616:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
26A text24 CODE >617:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
26D text24 CODE >620:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
26D text24 CODE >622:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
26E text24 CODE >623:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
274 text24 CODE >624:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
279 text24 CODE >625:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
27C text24 CODE >627:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
27F text24 CODE >627:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
283 text24 CODE >627:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
287 text24 CODE >628:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
28D text24 CODE >629:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
28E text24 CODE >630:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
29A text24 CODE >632:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
29C text24 CODE >634:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
46F text23 CODE >80:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
46F text23 CODE >85:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
471 text23 CODE >88:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
474 text23 CODE >89:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
476 text23 CODE >92:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
47D text23 CODE >93:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
460 text22 CODE >636:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
460 text22 CODE >637:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
465 text22 CODE >638:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
467 text22 CODE >638:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
46B text22 CODE >639:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
46D text22 CODE >640:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
46E text22 CODE >642:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4E5 text21 CODE >144:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
4E5 text21 CODE >147:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
498 text20 CODE >130:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
498 text20 CODE >134:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
49F text20 CODE >136:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
4A4 text20 CODE >138:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
434 text19 CODE >108:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
434 text19 CODE >113:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
435 text19 CODE >115:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
438 text19 CODE >118:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
43F text19 CODE >118:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
441 text19 CODE >118:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
445 text19 CODE >121:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
448 text19 CODE >124:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
44B text19 CODE >128:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
4DB text17 CODE >313:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4DB text17 CODE >314:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4DD text17 CODE >315:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4E0 text17 CODE >316:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3FE text16 CODE >258:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3FE text16 CODE >259:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
40B text16 CODE >260:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
40D text16 CODE >261:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
410 text16 CODE >263:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
412 text16 CODE >264:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
413 text16 CODE >265:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
416 text16 CODE >266:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
418 text16 CODE >267:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
419 text16 CODE >268:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
41A text16 CODE >270:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3C0 text15 CODE >272:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3C0 text15 CODE >273:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3C6 text15 CODE >275:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3CA text15 CODE >276:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3CC text15 CODE >277:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3CE text15 CODE >278:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3CF text15 CODE >280:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3D1 text15 CODE >281:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3D5 text15 CODE >283:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3D5 text15 CODE >285:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3D9 text15 CODE >286:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3DC text15 CODE >290:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3DF text15 CODE >311:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4D5 text14 CODE >162:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4D5 text14 CODE >163:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4D7 text14 CODE >164:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4D8 text14 CODE >165:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4D9 text14 CODE >166:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4DA text14 CODE >167:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
46 text13 CODE >318:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
46 text13 CODE >319:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4D text13 CODE >321:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4F text13 CODE >321:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
54 text13 CODE >323:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
5B text13 CODE >325:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
62 text13 CODE >328:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
63 text13 CODE >331:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
67 text13 CODE >332:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
6A text13 CODE >334:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
6C text13 CODE >335:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
6C text13 CODE >338:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
7D text13 CODE >340:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
7F text13 CODE >341:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
80 text13 CODE >342:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
82 text13 CODE >343:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
83 text13 CODE >344:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
93 text13 CODE >346:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
95 text13 CODE >347:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
96 text13 CODE >348:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
99 text13 CODE >349:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
9A text13 CODE >350:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
AA text13 CODE >352:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
AC text13 CODE >353:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
AD text13 CODE >354:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
B0 text13 CODE >355:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
B1 text13 CODE >356:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
C1 text13 CODE >358:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
C3 text13 CODE >359:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
C5 text13 CODE >362:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
D5 text13 CODE >364:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
D8 text13 CODE >365:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
DB text13 CODE >368:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
EB text13 CODE >370:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
EE text13 CODE >371:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
F1 text13 CODE >374:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
101 text13 CODE >376:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
104 text13 CODE >377:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
107 text13 CODE >380:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
117 text13 CODE >382:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
11A text13 CODE >383:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
11D text13 CODE >386:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
12D text13 CODE >388:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
12F text13 CODE >389:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
131 text13 CODE >392:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
141 text13 CODE >394:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
143 text13 CODE >395:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
145 text13 CODE >398:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
155 text13 CODE >400:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
157 text13 CODE >401:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
159 text13 CODE >404:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
169 text13 CODE >406:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
16B text13 CODE >407:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
16D text13 CODE >410:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
17D text13 CODE >412:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
17F text13 CODE >413:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
183 text13 CODE >416:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
193 text13 CODE >418:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
196 text13 CODE >422:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1A6 text13 CODE >424:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1A8 text13 CODE >425:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1AC text13 CODE >428:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1BC text13 CODE >430:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1BF text13 CODE >433:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1BF text13 CODE >435:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1C1 text13 CODE >436:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1C6 text13 CODE >437:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1CC text13 CODE >437:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
1D0 text13 CODE >452:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4B1 text12 CODE >59:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
4B1 text12 CODE >64:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
4B4 text12 CODE >67:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
4B5 text12 CODE >70:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
4B6 text12 CODE >73:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
4B8 text12 CODE >76:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
4BA text12 CODE >78:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/eccp3.c
48B text11 CODE >64:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
48B text11 CODE >69:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
48E text11 CODE >72:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
48F text11 CODE >75:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
491 text11 CODE >78:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
493 text11 CODE >81:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
494 text11 CODE >84:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
495 text11 CODE >87:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
497 text11 CODE >88:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/epwm1.c
4A5 text10 CODE >63:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4A5 text10 CODE >66:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4A8 text10 CODE >68:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4A9 text10 CODE >70:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4AB text10 CODE >72:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4AB text10 CODE >74:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4B0 text10 CODE >75:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
3E0 text9 CODE >55:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3E0 text9 CODE >60:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3E2 text9 CODE >61:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3E3 text9 CODE >62:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3E5 text9 CODE >63:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3E7 text9 CODE >68:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3EA text9 CODE >69:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3EC text9 CODE >70:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3EE text9 CODE >71:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3F0 text9 CODE >76:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3F3 text9 CODE >77:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3F5 text9 CODE >82:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3F7 text9 CODE >83:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3F9 text9 CODE >84:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3FB text9 CODE >90:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
3FD text9 CODE >97:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/pin_manager.c
4CF text8 CODE >140:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
4CF text8 CODE >141:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
4D4 text8 CODE >142:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
44C text7 CODE >64:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
44C text7 CODE >69:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
451 text7 CODE >72:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
454 text7 CODE >75:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
456 text7 CODE >78:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
457 text7 CODE >81:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
458 text7 CODE >84:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
45F text7 CODE >85:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr0.c
47E text6 CODE >63:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
47E text6 CODE >68:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
481 text6 CODE >71:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
482 text6 CODE >74:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
483 text6 CODE >77:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
484 text6 CODE >80:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
488 text6 CODE >83:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
48A text6 CODE >84:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr1.c
4BB text5 CODE >62:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr2.c
4BB text5 CODE >67:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr2.c
4BE text5 CODE >70:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr2.c
4BF text5 CODE >73:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr2.c
4C0 text5 CODE >76:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr2.c
4C2 text5 CODE >77:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/tmr2.c
4E1 text4 CODE >77:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4E1 text4 CODE >80:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
4E4 text4 CODE >81:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
41B text3 CODE >50:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
41B text3 CODE >53:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
41E text3 CODE >54:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
421 text3 CODE >55:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
424 text3 CODE >56:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
427 text3 CODE >57:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
42A text3 CODE >58:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
42D text3 CODE >59:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
430 text3 CODE >60:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
433 text3 CODE >61:D:\yiming\00work\TY1479_HIGH_V02.X\mcc_generated_files/mcc.c
38F text2 CODE >454:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
38F text2 CODE >455:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
392 text2 CODE >456:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
394 text2 CODE >457:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
395 text2 CODE >460:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
399 text2 CODE >461:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
39B text2 CODE >462:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
39B text2 CODE >463:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
39C text2 CODE >466:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A0 text2 CODE >467:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A2 text2 CODE >468:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A2 text2 CODE >469:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A3 text2 CODE >472:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A7 text2 CODE >473:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A9 text2 CODE >474:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3A9 text2 CODE >475:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3AA text2 CODE >478:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3AE text2 CODE >479:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B0 text2 CODE >480:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B0 text2 CODE >481:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B1 text2 CODE >484:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B5 text2 CODE >485:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B7 text2 CODE >486:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B7 text2 CODE >487:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3B8 text2 CODE >490:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3BC text2 CODE >491:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3BE text2 CODE >492:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3BE text2 CODE >493:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
3BF text2 CODE >494:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
29D text1 CODE >496:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
29D text1 CODE >497:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2A3 text1 CODE >498:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2A4 text1 CODE >501:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2A5 text1 CODE >503:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2AB text1 CODE >504:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2AD text1 CODE >505:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2AF text1 CODE >506:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2B0 text1 CODE >507:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2B2 text1 CODE >511:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2B8 text1 CODE >512:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2BA text1 CODE >513:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2BC text1 CODE >514:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2BD text1 CODE >519:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2BF text1 CODE >520:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2C1 text1 CODE >521:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2C2 text1 CODE >523:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2C4 text1 CODE >524:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2C6 text1 CODE >525:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2C7 text1 CODE >527:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2C9 text1 CODE >528:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2CB text1 CODE >529:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2CC text1 CODE >531:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2CE text1 CODE >532:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2D0 text1 CODE >533:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2D1 text1 CODE >535:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2D3 text1 CODE >536:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2D5 text1 CODE >537:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2D6 text1 CODE >539:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2D8 text1 CODE >540:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2DA text1 CODE >541:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2DB text1 CODE >543:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2DD text1 CODE >544:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2DF text1 CODE >545:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2E0 text1 CODE >547:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2E2 text1 CODE >548:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2E4 text1 CODE >549:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2E5 text1 CODE >551:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2E7 text1 CODE >552:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2EA text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2EC text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2EF text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2F2 text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2F5 text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2F8 text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2FB text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
2FE text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
301 text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
304 text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
307 text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
30A text1 CODE >558:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
30D text1 CODE >560:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
30E maintext CODE >647:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
30E maintext CODE >649:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
311 maintext CODE >650:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
319 maintext CODE >651:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
31B maintext CODE >652:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
31D maintext CODE >658:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
31E maintext CODE >661:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
31F maintext CODE >670:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
324 maintext CODE >671:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
326 maintext CODE >672:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
326 maintext CODE >673:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
328 maintext CODE >676:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
32B maintext CODE >677:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
32E maintext CODE >679:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
331 maintext CODE >680:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
337 maintext CODE >681:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
33C maintext CODE >683:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
33D maintext CODE >684:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
33E maintext CODE >685:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
342 maintext CODE >688:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
343 maintext CODE >689:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
345 maintext CODE >690:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
346 maintext CODE >691:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
349 maintext CODE >692:D:\yiming\00work\TY1479_HIGH_V02.X\main.c
4C9 clrtext CODE >3774:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C9 clrtext CODE >3775:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4CA clrtext CODE >3776:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4CA clrtext CODE >3777:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4CB clrtext CODE >3778:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4CC clrtext CODE >3779:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4CD clrtext CODE >3780:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4CE clrtext CODE >3781:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C3 inittext CODE >3748:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C3 inittext CODE >3749:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C4 inittext CODE >3750:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C4 inittext CODE >3751:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C5 inittext CODE >3752:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C6 inittext CODE >3753:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C7 inittext CODE >3754:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
4C8 inittext CODE >3755:C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@HI_us 72 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__Hspace_0 4E6 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1CON 294 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_CS A0 0 BANK1 1 dataBANK1 dist/default/production\TY1479_HIGH_V02.X.production.o
_D2 73 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
_D3 41 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 9CA 0 CODE 0 text4 dist/default/production\TY1479_HIGH_V02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
_main 61C 0 CODE 0 maintext dist/default/production\TY1479_HIGH_V02.X.production.o
_step 42 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
_TMR0_InterruptHandler 33 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
_ECCP3_CaptureISR 8DE 0 CODE 0 text23 dist/default/production\TY1479_HIGH_V02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 9AA 0 CODE 0 text8 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_POS_ON 9C2 0 CODE 0 text17 dist/default/production\TY1479_HIGH_V02.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 976 0 CODE 0 text5 dist/default/production\TY1479_HIGH_V02.X.production.o
_EPWM1_Initialize 916 0 CODE 0 text11 dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@diff_us 3A 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_check_input 71E 0 CODE 0 text2 dist/default/production\TY1479_HIGH_V02.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_TMR0_EvenHandler 8DE 0 CODE 0 text22 dist/default/production\TY1479_HIGH_V02.X.production.o
_fException2 3D 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0_DefaultInterruptHandler 9CA 0 CODE 0 text21 dist/default/production\TY1479_HIGH_V02.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\TY1479_HIGH_V02.X.production.o
_DRL_ON 780 0 CODE 0 text15 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 8FC 0 CODE 0 text23 dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_getFrameData 53A 0 CODE 0 text1 dist/default/production\TY1479_HIGH_V02.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
__end_of_EPWM1_Initialize 930 0 CODE 0 text11 dist/default/production\TY1479_HIGH_V02.X.production.o
_T10MS_CNT 3F 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_PIN_MANAGER_Initialize 7C0 0 CODE 0 text9 dist/default/production\TY1479_HIGH_V02.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V02.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_POS_ON 9B6 0 CODE 0 text17 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_SYSTEM_Initialize 868 0 CODE 0 text3 dist/default/production\TY1479_HIGH_V02.X.production.o
clear_ram0 992 0 CODE 0 clrtext dist/default/production\TY1479_HIGH_V02.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
LED_output@crc8 46 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_LED_output 8C 0 CODE 0 text13 dist/default/production\TY1479_HIGH_V02.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 61C 0 CODE 0 text1 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 986 0 CODE 0 inittext dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@rising_edge_time 2B 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_fLampSide 3C 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 3A2 0 CODE 0 text24 dist/default/production\TY1479_HIGH_V02.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__end_of_LoBeam_ON 9B6 0 CODE 0 text14 dist/default/production\TY1479_HIGH_V02.X.production.o
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__S0 4E6 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LED_output 3A2 0 CODE 0 text13 dist/default/production\TY1479_HIGH_V02.X.production.o
_ECCP3_Initialize 962 0 CODE 0 text12 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_TMR0_DefaultInterruptHandler 9CC 0 CODE 0 text21 dist/default/production\TY1479_HIGH_V02.X.production.o
_csFlag 40 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_check_input 780 0 CODE 0 text2 dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0_CallBack 930 0 CODE 0 text20 dist/default/production\TY1479_HIGH_V02.X.production.o
_LoBeam_ON 9AA 0 CODE 0 text14 dist/default/production\TY1479_HIGH_V02.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_SYSTEM_Initialize 836 0 CODE 0 text3 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 74 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\TY1479_HIGH_V02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 53A 0 CODE 0 text24 dist/default/production\TY1479_HIGH_V02.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\TY1479_HIGH_V02.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_data_1byte_OK 44 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0_ISR 868 0 CODE 0 text19 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext10 94A 0 CODE 0 text10 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext11 916 0 CODE 0 text11 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext12 962 0 CODE 0 text12 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext13 8C 0 CODE 0 text13 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext14 9AA 0 CODE 0 text14 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext15 780 0 CODE 0 text15 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext16 7FC 0 CODE 0 text16 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext17 9B6 0 CODE 0 text17 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext19 868 0 CODE 0 text19 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext20 930 0 CODE 0 text20 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext21 9CA 0 CODE 0 text21 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext22 8C0 0 CODE 0 text22 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext23 8DE 0 CODE 0 text23 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext24 3A2 0 CODE 0 text24 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_PIN_MANAGER_Initialize 7FC 0 CODE 0 text9 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_TMR0_Initialize 8C0 0 CODE 0 text7 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 61C 0 CODE 0 maintext dist/default/production\TY1479_HIGH_V02.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_TMR0_ISR 898 0 CODE 0 text19 dist/default/production\TY1479_HIGH_V02.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
TMR0_ISR@CountCallBack 31 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0_SetInterruptHandler 99E 0 CODE 0 text8 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_ECCP3_Initialize 976 0 CODE 0 text12 dist/default/production\TY1479_HIGH_V02.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0_Initialize 898 0 CODE 0 text7 dist/default/production\TY1479_HIGH_V02.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 53A 0 CODE 0 text1 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext2 71E 0 CODE 0 text2 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext3 836 0 CODE 0 text3 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext4 9C2 0 CODE 0 text4 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext5 976 0 CODE 0 text5 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext6 8FC 0 CODE 0 text6 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext7 898 0 CODE 0 text7 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext8 99E 0 CODE 0 text8 dist/default/production\TY1479_HIGH_V02.X.production.o
__ptext9 7C0 0 CODE 0 text9 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_TMR0_CallBack 94A 0 CODE 0 text20 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 916 0 CODE 0 text6 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Exception_handling 836 0 CODE 0 text16 dist/default/production\TY1479_HIGH_V02.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
LED_output@i 47 0 BANK0 1 cstackBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 75 0 COMMON 1 bssCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
__pidataBANK1 69E 0 CODE 0 idataBANK1 dist/default/production\TY1479_HIGH_V02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\TY1479_HIGH_V02.X.production.o
_fException 3E 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2D 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
ECCP3_CallBack@pluse_width_LO 2F 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_main 69E 0 CODE 0 maintext dist/default/production\TY1479_HIGH_V02.X.production.o
_Exception_handling 7FC 0 CODE 0 text16 dist/default/production\TY1479_HIGH_V02.X.production.o
_fFrame_OK 43 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 8FC 0 CODE 0 text6 dist/default/production\TY1479_HIGH_V02.X.production.o
_WDT_Initialize 9C2 0 CODE 0 text4 dist/default/production\TY1479_HIGH_V02.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TY1479_HIGH_V02.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 962 0 CODE 0 text10 dist/default/production\TY1479_HIGH_V02.X.production.o
_TMR0_EvenHandler 8C0 0 CODE 0 text22 dist/default/production\TY1479_HIGH_V02.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\TY1479_HIGH_V02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TY1479_HIGH_V02.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_DRL_ON 7C0 0 CODE 0 text15 dist/default/production\TY1479_HIGH_V02.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsp80.\driver_tmp_15.o
_OSCILLATOR_Initialize 94A 0 CODE 0 text10 dist/default/production\TY1479_HIGH_V02.X.production.o
__end_of_TMR2_Initialize 986 0 CODE 0 text5 dist/default/production\TY1479_HIGH_V02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4E2 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
