Version 4.0 HI-TECH Software Intermediate Code
"91 main.c
[; ;main.c: 91:   struct {
[s S360 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S360 . b0 b1 POS DRL LoBeam HiBeam b6 b7 ]
"90
[; ;main.c: 90: typedef union {
[u S359 `S360 1 `uc 1 ]
[n S359 . . Byte ]
"104
[; ;main.c: 104:   struct {
[s S362 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S362 . b0 b1 b2 b3 b4 turnLight_L turnLight_R b7 ]
"103
[; ;main.c: 103: typedef union {
[u S361 `S362 1 `uc 1 ]
[n S361 . . Byte ]
"117
[; ;main.c: 117:   struct {
[s S364 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 :1 `a 1 ]
[n S364 . turnLight_R turnLight_L HiBeam LoBeam DRL POS b6 b7 ]
"116
[; ;main.c: 116: typedef union {
[u S363 `S364 1 `uc 1 ]
[n S363 . . Byte ]
"2255 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2255:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2254
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2254: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2266
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2266: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"31 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2193 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2193:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2192
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2192: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2204: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"88 main.c
[; ;main.c: 88: void POS_ON(void);
[v _POS_ON `(v ~T0 @X0 0 ef ]
"4162 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4162: extern volatile unsigned char CCPR1L __attribute__((address(0x291)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@657 ]
"5038
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5038: extern volatile unsigned char CCP3CON __attribute__((address(0x313)));
[v _CCP3CON `Vuc ~T0 @X0 0 e@787 ]
"2317
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2317:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2316
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2316: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2328
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2328: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F3083 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3083 ]
"357 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"497
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"130 main.c
[; ;main.c: 130: uint8_t rx_data = 0;
[v _rx_data `uc ~T0 @X0 1 e ]
[i _rx_data
-> -> 0 `i `uc
]
"131
[; ;main.c: 131: volatile _Bool data_1byte_OK = 0;
[v _data_1byte_OK `Va ~T0 @X0 1 e ]
[i _data_1byte_OK
-> -> 0 `i `a
]
"132
[; ;main.c: 132: _Bool fFrame_OK = 0;
[v _fFrame_OK `a ~T0 @X0 1 e ]
[i _fFrame_OK
-> -> 0 `i `a
]
"133
[; ;main.c: 133: uint8_t data_buf[11];
[v _data_buf `uc ~T0 @X0 -> 11 `i e ]
"134
[; ;main.c: 134: uint8_t step = 0;
[v _step `uc ~T0 @X0 1 e ]
[i _step
-> -> 0 `i `uc
]
"136
[; ;main.c: 136: flag_D2 D2;
[v _D2 `S359 ~T0 @X0 1 e ]
"137
[; ;main.c: 137: flag_D3 D3;
[v _D3 `S361 ~T0 @X0 1 e ]
"138
[; ;main.c: 138: flag_CS_index csFlag;
[v _csFlag `S363 ~T0 @X0 1 e ]
"140
[; ;main.c: 140: volatile uint8_t T10MS_CNT = 0;
[v _T10MS_CNT `Vuc ~T0 @X0 1 e ]
[i _T10MS_CNT
-> -> 0 `i `uc
]
"142
[; ;main.c: 142: _Bool fException = 0;
[v _fException `a ~T0 @X0 1 e ]
[i _fException
-> -> 0 `i `a
]
"143
[; ;main.c: 143: _Bool fException2 = 0;
[v _fException2 `a ~T0 @X0 1 e ]
[i _fException2
-> -> 0 `i `a
]
"144
[; ;main.c: 144: _Bool fLampSide = 0;
[v _fLampSide `a ~T0 @X0 1 e ]
[i _fLampSide
-> -> 0 `i `a
]
"166
[; ;main.c: 166: void LoBeam_ON() {
[v _LoBeam_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LoBeam_ON ]
[f ]
"167
[; ;main.c: 167:   do { LATBbits.LATB0 = 1; } while(0);
[e :U 368 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 367 ]
"168
[; ;main.c: 168:   __nop();
[e ( ___nop ..  ]
"169
[; ;main.c: 169:   __nop();
[e ( ___nop ..  ]
"170
[; ;main.c: 170:   __nop();
[e ( ___nop ..  ]
"171
[; ;main.c: 171: }
[e :UE 365 ]
}
"172
[; ;main.c: 172: static uint8_t CS[64] = {
[v _CS `uc ~T0 @X0 -> 64 `i s ]
[i _CS
:U ..
-> -> 76 `i `uc
-> -> 159 `i `uc
-> -> 237 `i `uc
-> -> 62 `i `uc
-> -> 154 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 39 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 241 `i `uc
-> -> 160 `i `uc
-> -> 210 `i `uc
-> -> 1 `i `uc
-> -> 177 `i `uc
-> -> 93 `i `uc
-> -> 47 `i `uc
-> -> 252 `i `uc
-> -> 103 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 218 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 12 `i `uc
-> -> 98 `i `uc
-> -> 16 `i `uc
-> -> 195 `i `uc
-> -> 250 `i `uc
-> -> 254 `i `uc
-> -> 140 `i `uc
-> -> 95 `i `uc
-> -> 44 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 145 `i `uc
-> -> 235 `i `uc
-> -> 153 `i `uc
-> -> 74 `i `uc
-> -> 71 `i `uc
-> -> 193 `i `uc
-> -> 179 `i `uc
-> -> 96 `i `uc
-> -> 7 `i `uc
-> -> 60 `i `uc
-> -> 78 `i `uc
-> -> 157 `i `uc
-> -> 209 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 108 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 186 `i `uc
-> -> 3 `i `uc
-> -> 113 `i `uc
-> -> 162 `i `uc
..
]
"271
[; ;main.c: 271: void Exception_handling(void) {
[v _Exception_handling `(v ~T0 @X0 1 ef ]
{
[e :U _Exception_handling ]
[f ]
"272
[; ;main.c: 272:   if ((data_buf[2] == 6) && (data_buf[10] == 0xD5)) {
[e $ ! && == -> *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 6 `i == -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 213 `i 370  ]
{
"273
[; ;main.c: 273:     do { LATAbits.LATA1 = 1; } while(0);
[e :U 373 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 372 ]
"274
[; ;main.c: 274:     fException = 1;
[e = _fException -> -> 1 `i `a ]
"276
[; ;main.c: 276:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 376 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 375 ]
"277
[; ;main.c: 277:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 379 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 378 ]
"278
[; ;main.c: 278:     POS_ON();
[e ( _POS_ON ..  ]
"279
[; ;main.c: 279:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"280
[; ;main.c: 280:   } else {
}
[e $U 380  ]
[e :U 370 ]
{
"281
[; ;main.c: 281:     fException = 0;
[e = _fException -> -> 0 `i `a ]
"282
[; ;main.c: 282:   }
}
[e :U 380 ]
"283
[; ;main.c: 283: }
[e :UE 369 ]
}
"285
[; ;main.c: 285: void DRL_ON(void) {
[v _DRL_ON `(v ~T0 @X0 1 ef ]
{
[e :U _DRL_ON ]
[f ]
"286
[; ;main.c: 286: if(fLampSide==0){
[e $ ! == -> _fLampSide `i -> 0 `i 382  ]
{
"288
[; ;main.c: 288:   if (csFlag.turnLight_R == 1) {
[e $ ! == -> . . _csFlag 0 0 `i -> 1 `i 383  ]
{
"289
[; ;main.c: 289:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 386 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 385 ]
"290
[; ;main.c: 290:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"291
[; ;main.c: 291:   } else {
}
[e $U 387  ]
[e :U 383 ]
{
"293
[; ;main.c: 293:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 390 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 389 ]
"294
[; ;main.c: 294:     CCPR1L = 201;
[e = _CCPR1L -> -> 201 `i `uc ]
"295
[; ;main.c: 295:   }
}
[e :U 387 ]
"296
[; ;main.c: 296: }else{
}
[e $U 391  ]
[e :U 382 ]
{
"298
[; ;main.c: 298:   if (csFlag.turnLight_L == 1) {
[e $ ! == -> . . _csFlag 0 1 `i -> 1 `i 392  ]
{
"299
[; ;main.c: 299:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 395 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 394 ]
"300
[; ;main.c: 300:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"301
[; ;main.c: 301:   } else {
}
[e $U 396  ]
[e :U 392 ]
{
"303
[; ;main.c: 303:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 399 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 398 ]
"304
[; ;main.c: 304:     CCPR1L = 201;
[e = _CCPR1L -> -> 201 `i `uc ]
"305
[; ;main.c: 305:   }
}
[e :U 396 ]
"306
[; ;main.c: 306: }
}
[e :U 391 ]
"324
[; ;main.c: 324: }
[e :UE 381 ]
}
"326
[; ;main.c: 326: void POS_ON(void) {
[v _POS_ON `(v ~T0 @X0 1 ef ]
{
[e :U _POS_ON ]
[f ]
"327
[; ;main.c: 327:   do { LATAbits.LATA6 = 1; } while(0);
[e :U 403 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 402 ]
"328
[; ;main.c: 328:   CCPR1L = 47;
[e = _CCPR1L -> -> 47 `i `uc ]
"329
[; ;main.c: 329: }
[e :UE 400 ]
}
"331
[; ;main.c: 331: void LED_output(void) {
[v _LED_output `(v ~T0 @X0 1 ef ]
{
[e :U _LED_output ]
[f ]
"332
[; ;main.c: 332:   uint8_t crc8 = CS[csFlag.Byte];
[v _crc8 `uc ~T0 @X0 1 a ]
[e = _crc8 *U + &U _CS * -> . _csFlag 1 `ux -> -> # *U &U _CS `ui `ux ]
"334
[; ;main.c: 334:   if (data_buf[10] != crc8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> _crc8 `i 405  ]
"335
[; ;main.c: 335:     return;
[e $UE 404  ]
[e :U 405 ]
"336
[; ;main.c: 336:   if (data_buf[0] != 0xC8)
[e $ ! != -> *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 200 `i 406  ]
"337
[; ;main.c: 337:     return;
[e $UE 404  ]
[e :U 406 ]
"338
[; ;main.c: 338:   if (data_buf[1] != 0x8B)
[e $ ! != -> *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux `i -> 139 `i 407  ]
"339
[; ;main.c: 339:     return;
[e $UE 404  ]
[e :U 407 ]
"341
[; ;main.c: 341:   T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"344
[; ;main.c: 344:   if (csFlag.POS == 1) {
[e $ ! == -> . . _csFlag 0 5 `i -> 1 `i 408  ]
{
"345
[; ;main.c: 345:     do { LATAbits.LATA1 = 1; } while(0);
[e :U 411 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 410 ]
"346
[; ;main.c: 346:   } else {
}
[e $U 412  ]
[e :U 408 ]
{
"347
[; ;main.c: 347:     do { LATAbits.LATA1 = 0; } while(0);
[e :U 415 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 414 ]
"348
[; ;main.c: 348:   }
}
[e :U 412 ]
"351
[; ;main.c: 351:   if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 416  ]
"352
[; ;main.c: 352:       csFlag.POS == 0) {
{
"353
[; ;main.c: 353:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 418 ]
"354
[; ;main.c: 354:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 422 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 421 ]
"355
[; ;main.c: 355:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"356
[; ;main.c: 356:   }
}
[e $U 423  ]
"357
[; ;main.c: 357:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
[e :U 416 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 424  ]
"358
[; ;main.c: 358:            csFlag.POS == 1) {
{
"359
[; ;main.c: 359:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 427 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 426 ]
"360
[; ;main.c: 360:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 430 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 429 ]
"361
[; ;main.c: 361:     POS_ON();
[e ( _POS_ON ..  ]
"362
[; ;main.c: 362:   }
}
[e $U 431  ]
"363
[; ;main.c: 363:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
[e :U 424 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 432  ]
"364
[; ;main.c: 364:            csFlag.POS == 0) {
{
"365
[; ;main.c: 365:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 435 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 434 ]
"366
[; ;main.c: 366:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 437 ]
"367
[; ;main.c: 367:     DRL_ON();
[e ( _DRL_ON ..  ]
"368
[; ;main.c: 368:   }
}
[e $U 439  ]
"369
[; ;main.c: 369:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
[e :U 432 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 440  ]
"370
[; ;main.c: 370:            csFlag.POS == 1) {
{
"371
[; ;main.c: 371:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 443 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 442 ]
"372
[; ;main.c: 372:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 446 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 445 ]
"373
[; ;main.c: 373:     DRL_ON();
[e ( _DRL_ON ..  ]
"374
[; ;main.c: 374:   }
}
[e $U 447  ]
"375
[; ;main.c: 375:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
[e :U 440 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 448  ]
"376
[; ;main.c: 376:            csFlag.POS == 0) {
{
"377
[; ;main.c: 377:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"378
[; ;main.c: 378:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 451 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 450 ]
"379
[; ;main.c: 379:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"380
[; ;main.c: 380:   }
}
[e $U 452  ]
"381
[; ;main.c: 381:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
[e :U 448 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 453  ]
"382
[; ;main.c: 382:            csFlag.POS == 1) {
{
"383
[; ;main.c: 383:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"384
[; ;main.c: 384:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 456 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 455 ]
"385
[; ;main.c: 385:     POS_ON();
[e ( _POS_ON ..  ]
"386
[; ;main.c: 386:   }
}
[e $U 457  ]
"387
[; ;main.c: 387:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
[e :U 453 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 458  ]
"388
[; ;main.c: 388:            csFlag.POS == 0) {
{
"389
[; ;main.c: 389:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"390
[; ;main.c: 390:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 461 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 460 ]
"391
[; ;main.c: 391:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"392
[; ;main.c: 392:   }
}
[e $U 462  ]
"393
[; ;main.c: 393:   else if (csFlag.HiBeam == 0 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
[e :U 458 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 0 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 463  ]
"394
[; ;main.c: 394:            csFlag.POS == 1) {
{
"395
[; ;main.c: 395:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"396
[; ;main.c: 396:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 466 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 465 ]
"397
[; ;main.c: 397:     POS_ON();
[e ( _POS_ON ..  ]
"398
[; ;main.c: 398:   }
}
[e $U 467  ]
"399
[; ;main.c: 399:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
[e :U 463 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 468  ]
"400
[; ;main.c: 400:            csFlag.POS == 0) {
{
"401
[; ;main.c: 401:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 471 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 470 ]
"402
[; ;main.c: 402:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 474 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 473 ]
"403
[; ;main.c: 403:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"404
[; ;main.c: 404:   }
}
[e $U 475  ]
"405
[; ;main.c: 405:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 0 &&
[e :U 468 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 476  ]
"406
[; ;main.c: 406:            csFlag.POS == 1) {
{
"407
[; ;main.c: 407:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 479 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 478 ]
"408
[; ;main.c: 408:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 482 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 481 ]
"409
[; ;main.c: 409:     POS_ON();
[e ( _POS_ON ..  ]
"410
[; ;main.c: 410:   }
}
[e $U 483  ]
"411
[; ;main.c: 411:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
[e :U 476 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 484  ]
"412
[; ;main.c: 412:            csFlag.POS == 0) {
{
"413
[; ;main.c: 413:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 487 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 486 ]
"414
[; ;main.c: 414:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 490 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 489 ]
"415
[; ;main.c: 415:     DRL_ON();
[e ( _DRL_ON ..  ]
"416
[; ;main.c: 416:   }
}
[e $U 491  ]
"417
[; ;main.c: 417:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 0 && csFlag.DRL == 1 &&
[e :U 484 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 0 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 492  ]
"418
[; ;main.c: 418:            csFlag.POS == 1) {
{
"419
[; ;main.c: 419:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 495 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 494 ]
"420
[; ;main.c: 420:     do { LATBbits.LATB0 = 0; } while(0);
[e :U 498 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 497 ]
"421
[; ;main.c: 421:     DRL_ON();
[e ( _DRL_ON ..  ]
"422
[; ;main.c: 422:   }
}
[e $U 499  ]
"423
[; ;main.c: 423:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
[e :U 492 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 0 `i 500  ]
"424
[; ;main.c: 424:            csFlag.POS == 0) {
{
"425
[; ;main.c: 425:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 503 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 502 ]
"426
[; ;main.c: 426:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"427
[; ;main.c: 427:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"428
[; ;main.c: 428:   }
}
[e $U 504  ]
"429
[; ;main.c: 429:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
[e :U 500 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 0 `i 505  ]
"430
[; ;main.c: 430:            csFlag.POS == 0) {
{
"431
[; ;main.c: 431:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 508 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 507 ]
"432
[; ;main.c: 432:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"433
[; ;main.c: 433:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"434
[; ;main.c: 434:   }
}
[e $U 509  ]
"435
[; ;main.c: 435:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 0 &&
[e :U 505 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 0 `i == -> . . _csFlag 0 5 `i -> 1 `i 510  ]
"436
[; ;main.c: 436:            csFlag.POS == 1) {
{
"437
[; ;main.c: 437:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 513 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 512 ]
"438
[; ;main.c: 438:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"439
[; ;main.c: 439:     POS_ON();
[e ( _POS_ON ..  ]
"440
[; ;main.c: 440:   }
}
[e $U 514  ]
"441
[; ;main.c: 441:   else if (csFlag.HiBeam == 1 && csFlag.LoBeam == 1 && csFlag.DRL == 1 &&
[e :U 510 ]
[e $ ! && && && == -> . . _csFlag 0 2 `i -> 1 `i == -> . . _csFlag 0 3 `i -> 1 `i == -> . . _csFlag 0 4 `i -> 1 `i == -> . . _csFlag 0 5 `i -> 1 `i 515  ]
"442
[; ;main.c: 442:            csFlag.POS == 1) {
{
"443
[; ;main.c: 443:     do { LATAbits.LATA0 = 1; } while(0);
[e :U 518 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 517 ]
"444
[; ;main.c: 444:     LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"445
[; ;main.c: 445:     POS_ON();
[e ( _POS_ON ..  ]
"446
[; ;main.c: 446:   }
}
[e :U 515 ]
[e :U 514 ]
[e :U 509 ]
[e :U 504 ]
[e :U 499 ]
[e :U 491 ]
[e :U 483 ]
[e :U 475 ]
[e :U 467 ]
[e :U 462 ]
[e :U 457 ]
[e :U 452 ]
[e :U 447 ]
[e :U 439 ]
[e :U 431 ]
[e :U 423 ]
"448
[; ;main.c: 448:   for (uint8_t i = 0; i < 11; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 519  ]
[e $U 520  ]
[e :U 519 ]
{
"449
[; ;main.c: 449:     data_buf[i] = 0;
[e = *U + &U _data_buf * -> _i `ux -> -> # *U &U _data_buf `ui `ux -> -> 0 `i `uc ]
"450
[; ;main.c: 450:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 519  ]
[e :U 520 ]
}
"465
[; ;main.c: 465: }
[e :UE 404 ]
}
"467
[; ;main.c: 467: void check_input(void) {
[v _check_input `(v ~T0 @X0 1 ef ]
{
[e :U _check_input ]
[f ]
"468
[; ;main.c: 468:   D2.Byte = data_buf[2];
[e = . _D2 1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"469
[; ;main.c: 469:   D3.Byte = data_buf[3];
[e = . _D3 1 *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"470
[; ;main.c: 470:   csFlag.Byte = 0;
[e = . _csFlag 1 -> -> 0 `i `uc ]
"473
[; ;main.c: 473:   if (D2.POS == 1)
[e $ ! == -> . . _D2 0 2 `i -> 1 `i 523  ]
"474
[; ;main.c: 474:     csFlag.POS = 1;
[e = . . _csFlag 0 5 -> -> 1 `i `a ]
[e $U 524  ]
"475
[; ;main.c: 475:   else
[e :U 523 ]
"476
[; ;main.c: 476:     csFlag.POS = 0;
[e = . . _csFlag 0 5 -> -> 0 `i `a ]
[e :U 524 ]
"479
[; ;main.c: 479:   if (D2.DRL == 1)
[e $ ! == -> . . _D2 0 3 `i -> 1 `i 525  ]
"480
[; ;main.c: 480:     csFlag.DRL = 1;
[e = . . _csFlag 0 4 -> -> 1 `i `a ]
[e $U 526  ]
"481
[; ;main.c: 481:   else
[e :U 525 ]
"482
[; ;main.c: 482:     csFlag.DRL = 0;
[e = . . _csFlag 0 4 -> -> 0 `i `a ]
[e :U 526 ]
"485
[; ;main.c: 485:   if (D2.LoBeam == 1)
[e $ ! == -> . . _D2 0 4 `i -> 1 `i 527  ]
"486
[; ;main.c: 486:     csFlag.LoBeam = 1;
[e = . . _csFlag 0 3 -> -> 1 `i `a ]
[e $U 528  ]
"487
[; ;main.c: 487:   else
[e :U 527 ]
"488
[; ;main.c: 488:     csFlag.LoBeam = 0;
[e = . . _csFlag 0 3 -> -> 0 `i `a ]
[e :U 528 ]
"491
[; ;main.c: 491:   if (D2.HiBeam == 1)
[e $ ! == -> . . _D2 0 5 `i -> 1 `i 529  ]
"492
[; ;main.c: 492:     csFlag.HiBeam = 1;
[e = . . _csFlag 0 2 -> -> 1 `i `a ]
[e $U 530  ]
"493
[; ;main.c: 493:   else
[e :U 529 ]
"494
[; ;main.c: 494:     csFlag.HiBeam = 0;
[e = . . _csFlag 0 2 -> -> 0 `i `a ]
[e :U 530 ]
"497
[; ;main.c: 497:   if (D3.turnLight_L == 1)
[e $ ! == -> . . _D3 0 5 `i -> 1 `i 531  ]
"498
[; ;main.c: 498:     csFlag.turnLight_L = 1;
[e = . . _csFlag 0 1 -> -> 1 `i `a ]
[e $U 532  ]
"499
[; ;main.c: 499:   else
[e :U 531 ]
"500
[; ;main.c: 500:     csFlag.turnLight_L = 0;
[e = . . _csFlag 0 1 -> -> 0 `i `a ]
[e :U 532 ]
"503
[; ;main.c: 503:   if (D3.turnLight_R == 1)
[e $ ! == -> . . _D3 0 6 `i -> 1 `i 533  ]
"504
[; ;main.c: 504:     csFlag.turnLight_R = 1;
[e = . . _csFlag 0 0 -> -> 1 `i `a ]
[e $U 534  ]
"505
[; ;main.c: 505:   else
[e :U 533 ]
"506
[; ;main.c: 506:     csFlag.turnLight_R = 0;
[e = . . _csFlag 0 0 -> -> 0 `i `a ]
[e :U 534 ]
"507
[; ;main.c: 507: }
[e :UE 522 ]
}
"509
[; ;main.c: 509: void getFrameData(void) {
[v _getFrameData `(v ~T0 @X0 1 ef ]
{
[e :U _getFrameData ]
[f ]
"510
[; ;main.c: 510:   if (data_1byte_OK == 1) {
[e $ ! == -> _data_1byte_OK `i -> 1 `i 536  ]
{
"511
[; ;main.c: 511:     data_1byte_OK = 0;
[e = _data_1byte_OK -> -> 0 `i `a ]
"514
[; ;main.c: 514:     switch (step) {
[e $U 538  ]
{
"515
[; ;main.c: 515:     case 0:
[e :U 539 ]
"516
[; ;main.c: 516:       if (rx_data == 0xC8) {
[e $ ! == -> _rx_data `i -> 200 `i 540  ]
{
"517
[; ;main.c: 517:         step = 1;
[e = _step -> -> 1 `i `uc ]
"518
[; ;main.c: 518:         data_buf[0] = rx_data;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"519
[; ;main.c: 519:       } else {
}
[e $U 541  ]
[e :U 540 ]
{
"520
[; ;main.c: 520:         step = 0;
[e = _step -> -> 0 `i `uc ]
"521
[; ;main.c: 521:       }
}
[e :U 541 ]
"522
[; ;main.c: 522:       break;
[e $U 537  ]
"523
[; ;main.c: 523:     case 1:
[e :U 542 ]
"524
[; ;main.c: 524:       if (rx_data == 0x8B) {
[e $ ! == -> _rx_data `i -> 139 `i 543  ]
{
"525
[; ;main.c: 525:         data_buf[1] = rx_data;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"526
[; ;main.c: 526:         step = 2;
[e = _step -> -> 2 `i `uc ]
"527
[; ;main.c: 527:       } else {
}
[e $U 544  ]
[e :U 543 ]
{
"528
[; ;main.c: 528:         step = 0;
[e = _step -> -> 0 `i `uc ]
"529
[; ;main.c: 529:       }
}
[e :U 544 ]
"530
[; ;main.c: 530:       break;
[e $U 537  ]
"531
[; ;main.c: 531:     case 2:
[e :U 545 ]
"532
[; ;main.c: 532:       data_buf[2] = rx_data;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"533
[; ;main.c: 533:       step = 3;
[e = _step -> -> 3 `i `uc ]
"534
[; ;main.c: 534:       break;
[e $U 537  ]
"535
[; ;main.c: 535:     case 3:
[e :U 546 ]
"536
[; ;main.c: 536:       data_buf[3] = rx_data;
[e = *U + &U _data_buf * -> -> -> 3 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"537
[; ;main.c: 537:       step = 4;
[e = _step -> -> 4 `i `uc ]
"538
[; ;main.c: 538:       break;
[e $U 537  ]
"539
[; ;main.c: 539:     case 4:
[e :U 547 ]
"540
[; ;main.c: 540:       data_buf[4] = rx_data;
[e = *U + &U _data_buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"541
[; ;main.c: 541:       step = 5;
[e = _step -> -> 5 `i `uc ]
"542
[; ;main.c: 542:       break;
[e $U 537  ]
"543
[; ;main.c: 543:     case 5:
[e :U 548 ]
"544
[; ;main.c: 544:       data_buf[5] = rx_data;
[e = *U + &U _data_buf * -> -> -> 5 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"545
[; ;main.c: 545:       step = 6;
[e = _step -> -> 6 `i `uc ]
"546
[; ;main.c: 546:       break;
[e $U 537  ]
"547
[; ;main.c: 547:     case 6:
[e :U 549 ]
"548
[; ;main.c: 548:       data_buf[6] = rx_data;
[e = *U + &U _data_buf * -> -> -> 6 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"549
[; ;main.c: 549:       step = 7;
[e = _step -> -> 7 `i `uc ]
"550
[; ;main.c: 550:       break;
[e $U 537  ]
"551
[; ;main.c: 551:     case 7:
[e :U 550 ]
"552
[; ;main.c: 552:       data_buf[7] = rx_data;
[e = *U + &U _data_buf * -> -> -> 7 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"553
[; ;main.c: 553:       step = 8;
[e = _step -> -> 8 `i `uc ]
"554
[; ;main.c: 554:       break;
[e $U 537  ]
"555
[; ;main.c: 555:     case 8:
[e :U 551 ]
"556
[; ;main.c: 556:       data_buf[8] = rx_data;
[e = *U + &U _data_buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"557
[; ;main.c: 557:       step = 9;
[e = _step -> -> 9 `i `uc ]
"558
[; ;main.c: 558:       break;
[e $U 537  ]
"559
[; ;main.c: 559:     case 9:
[e :U 552 ]
"560
[; ;main.c: 560:       data_buf[9] = rx_data;
[e = *U + &U _data_buf * -> -> -> 9 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"561
[; ;main.c: 561:       step = 10;
[e = _step -> -> 10 `i `uc ]
"562
[; ;main.c: 562:       break;
[e $U 537  ]
"563
[; ;main.c: 563:     case 10:
[e :U 553 ]
"564
[; ;main.c: 564:       data_buf[10] = rx_data;
[e = *U + &U _data_buf * -> -> -> 10 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _rx_data ]
"565
[; ;main.c: 565:       fFrame_OK = 1;
[e = _fFrame_OK -> -> 1 `i `a ]
"566
[; ;main.c: 566:       step = 0;
[e = _step -> -> 0 `i `uc ]
"567
[; ;main.c: 567:       break;
[e $U 537  ]
"568
[; ;main.c: 568:     default:
[e :U 554 ]
"569
[; ;main.c: 569:       step = 0;
[e = _step -> -> 0 `i `uc ]
"570
[; ;main.c: 570:       break;
[e $U 537  ]
"571
[; ;main.c: 571:     }
}
[e $U 537  ]
[e :U 538 ]
[e [\ _step , $ -> 0 `i 539
 , $ -> 1 `i 542
 , $ -> 2 `i 545
 , $ -> 3 `i 546
 , $ -> 4 `i 547
 , $ -> 5 `i 548
 , $ -> 6 `i 549
 , $ -> 7 `i 550
 , $ -> 8 `i 551
 , $ -> 9 `i 552
 , $ -> 10 `i 553
 554 ]
[e :U 537 ]
"572
[; ;main.c: 572:   }
}
[e :U 536 ]
"573
[; ;main.c: 573: }
[e :UE 535 ]
}
"575
[; ;main.c: 575: void ECCP3_CallBack(uint16_t capturedValue) {
[v _ECCP3_CallBack `(v ~T0 @X0 1 ef1`us ]
{
[e :U _ECCP3_CallBack ]
[v _capturedValue `us ~T0 @X0 1 r1 ]
[f ]
"576
[; ;main.c: 576:   static uint16_t pluse_width_LO = 0;
[v F3156 `us ~T0 @X0 1 s pluse_width_LO ]
[i F3156
-> -> 0 `i `us
]
"577
[; ;main.c: 577:   static uint16_t pluse_width_HI = 0;
[v F3157 `us ~T0 @X0 1 s pluse_width_HI ]
[i F3157
-> -> 0 `i `us
]
"578
[; ;main.c: 578:   static uint8_t HI_us = 0;
[v F3158 `uc ~T0 @X0 1 s HI_us ]
[i F3158
-> -> 0 `i `uc
]
"579
[; ;main.c: 579:   static uint8_t LO_us = 0;
[v F3159 `uc ~T0 @X0 1 s LO_us ]
[i F3159
-> -> 0 `i `uc
]
"580
[; ;main.c: 580:   static uint8_t diff_us = 0;
[v F3160 `uc ~T0 @X0 1 s diff_us ]
[i F3160
-> -> 0 `i `uc
]
"581
[; ;main.c: 581:   static uint16_t falling_edge_time = 0;
[v F3161 `us ~T0 @X0 1 s falling_edge_time ]
[i F3161
-> -> 0 `i `us
]
"582
[; ;main.c: 582:   static uint16_t rising_edge_time = 0;
[v F3162 `us ~T0 @X0 1 s rising_edge_time ]
[i F3162
-> -> 0 `i `us
]
"583
[; ;main.c: 583:   static _Bool rise_edge_flag = 0;
[v F3163 `a ~T0 @X0 1 s rise_edge_flag ]
[i F3163
-> -> 0 `i `a
]
"584
[; ;main.c: 584:   static _Bool fHead = 0;
[v F3164 `a ~T0 @X0 1 s fHead ]
[i F3164
-> -> 0 `i `a
]
"585
[; ;main.c: 585:   static uint8_t data_cnt = 0;
[v F3165 `uc ~T0 @X0 1 s data_cnt ]
[i F3165
-> -> 0 `i `uc
]
"588
[; ;main.c: 588:   if (CCP3CON == 0x04) {
[e $ ! == -> _CCP3CON `i -> 4 `i 556  ]
{
"589
[; ;main.c: 589:     falling_edge_time = capturedValue;
[e = F3161 _capturedValue ]
"590
[; ;main.c: 590:     CCP3CON = 0x05;
[e = _CCP3CON -> -> 5 `i `uc ]
"591
[; ;main.c: 591:     if (rise_edge_flag == 1) {
[e $ ! == -> F3163 `i -> 1 `i 557  ]
{
"592
[; ;main.c: 592:       rise_edge_flag = 0;
[e = F3163 -> -> 0 `i `a ]
"594
[; ;main.c: 594:       if (falling_edge_time >= rising_edge_time) {
[e $ ! >= -> F3161 `ui -> F3162 `ui 558  ]
{
"595
[; ;main.c: 595:         pluse_width_HI = falling_edge_time - rising_edge_time;
[e = F3157 -> - -> F3161 `ui -> F3162 `ui `us ]
"596
[; ;main.c: 596:       } else {
}
[e $U 559  ]
[e :U 558 ]
{
"597
[; ;main.c: 597:         pluse_width_HI = (0xffff - rising_edge_time) + falling_edge_time;
[e = F3157 -> + - -> 65535 `ui -> F3162 `ui -> F3161 `ui `us ]
"598
[; ;main.c: 598:       }
}
[e :U 559 ]
"599
[; ;main.c: 599:       LO_us = (pluse_width_LO >> 3) & 0xff;
[e = F3159 -> & >> -> F3156 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"600
[; ;main.c: 600:       HI_us = (pluse_width_HI >> 3) & 0xff;
[e = F3158 -> & >> -> F3157 `ui -> 3 `i -> -> 255 `i `ui `uc ]
"601
[; ;main.c: 601:       if (HI_us > LO_us)
[e $ ! > -> F3158 `i -> F3159 `i 560  ]
"602
[; ;main.c: 602:         diff_us = HI_us - LO_us;
[e = F3160 -> - -> F3158 `i -> F3159 `i `uc ]
[e $U 561  ]
"603
[; ;main.c: 603:       else
[e :U 560 ]
"604
[; ;main.c: 604:         diff_us = LO_us - HI_us;
[e = F3160 -> - -> F3159 `i -> F3158 `i `uc ]
[e :U 561 ]
"606
[; ;main.c: 606:       if (fHead == 0) {
[e $ ! == -> F3164 `i -> 0 `i 562  ]
{
"607
[; ;main.c: 607:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 565 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 564 ]
"609
[; ;main.c: 609:         if (diff_us < (16)) {
[e $ ! < -> F3160 `i -> 16 `i 566  ]
{
"611
[; ;main.c: 611:           fHead = 1;
[e = F3164 -> -> 1 `i `a ]
"612
[; ;main.c: 612:           data_cnt = 0;
[e = F3165 -> -> 0 `i `uc ]
"613
[; ;main.c: 613:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 569 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 568 ]
"614
[; ;main.c: 614:         }
}
[e :U 566 ]
"615
[; ;main.c: 615:       } else {
}
[e $U 570  ]
[e :U 562 ]
{
"617
[; ;main.c: 617:         if (diff_us < (16)) {
[e $ ! < -> F3160 `i -> 16 `i 571  ]
{
"619
[; ;main.c: 619:           do { LATCbits.LATC4 = 0; } while(0);
[e :U 574 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 573 ]
"620
[; ;main.c: 620:           rx_data &= ~(1 << data_cnt);
[e =& _rx_data -> ~ << -> 1 `i -> F3165 `i `uc ]
"621
[; ;main.c: 621:         } else {
}
[e $U 575  ]
[e :U 571 ]
{
"623
[; ;main.c: 623:           do { LATCbits.LATC4 = 1; } while(0);
[e :U 578 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 577 ]
"624
[; ;main.c: 624:           rx_data |= (1 << data_cnt);
[e =| _rx_data -> << -> 1 `i -> F3165 `i `uc ]
"625
[; ;main.c: 625:         }
}
[e :U 575 ]
"627
[; ;main.c: 627:         data_cnt++;
[e ++ F3165 -> -> 1 `i `uc ]
"628
[; ;main.c: 628:         if (data_cnt > 7) {
[e $ ! > -> F3165 `i -> 7 `i 579  ]
{
"629
[; ;main.c: 629:           fHead = 0;
[e = F3164 -> -> 0 `i `a ]
"630
[; ;main.c: 630:           data_1byte_OK = 1;
[e = _data_1byte_OK -> -> 1 `i `a ]
"631
[; ;main.c: 631:         }
}
[e :U 579 ]
"632
[; ;main.c: 632:       }
}
[e :U 570 ]
"633
[; ;main.c: 633:     }
}
[e :U 557 ]
"635
[; ;main.c: 635:   }
}
[e $U 580  ]
"636
[; ;main.c: 636:   else if (CCP3CON == 0x05) {
[e :U 556 ]
[e $ ! == -> _CCP3CON `i -> 5 `i 581  ]
{
"637
[; ;main.c: 637:     rising_edge_time = capturedValue;
[e = F3162 _capturedValue ]
"638
[; ;main.c: 638:     CCP3CON = 0x04;
[e = _CCP3CON -> -> 4 `i `uc ]
"640
[; ;main.c: 640:     if (rising_edge_time >= falling_edge_time) {
[e $ ! >= -> F3162 `ui -> F3161 `ui 582  ]
{
"641
[; ;main.c: 641:       pluse_width_LO = rising_edge_time - falling_edge_time;
[e = F3156 -> - -> F3162 `ui -> F3161 `ui `us ]
"642
[; ;main.c: 642:     } else {
}
[e $U 583  ]
[e :U 582 ]
{
"643
[; ;main.c: 643:       pluse_width_LO = (0xffff - falling_edge_time) + rising_edge_time;
[e = F3156 -> + - -> 65535 `ui -> F3161 `ui -> F3162 `ui `us ]
"644
[; ;main.c: 644:     }
}
[e :U 583 ]
"645
[; ;main.c: 645:     rise_edge_flag = 1;
[e = F3163 -> -> 1 `i `a ]
"646
[; ;main.c: 646:   }
}
[e :U 581 ]
[e :U 580 ]
"647
[; ;main.c: 647: }
[e :UE 555 ]
}
"649
[; ;main.c: 649: void TMR0_EvenHandler(void) {
[v _TMR0_EvenHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_EvenHandler ]
[f ]
"650
[; ;main.c: 650:   T10MS_CNT++;
[e ++ _T10MS_CNT -> -> 1 `i `Vuc ]
"651
[; ;main.c: 651:   if (T10MS_CNT >= 200) {
[e $ ! >= -> _T10MS_CNT `i -> 200 `i 585  ]
{
"652
[; ;main.c: 652:     fException2 = 1;
[e = _fException2 -> -> 1 `i `a ]
"653
[; ;main.c: 653:     T10MS_CNT = 0;
[e = _T10MS_CNT -> -> 0 `i `uc ]
"654
[; ;main.c: 654:   }
}
[e :U 585 ]
"655
[; ;main.c: 655: }
[e :UE 584 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"660
[; ;main.c: 660: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"662
[; ;main.c: 662:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"663
[; ;main.c: 663:   TMR0_SetInterruptHandler(TMR0_EvenHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _TMR0_EvenHandler ]
"664
[; ;main.c: 664:   do { LATBbits.LATB0 = 0; } while(0);
[e :U 589 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 588 ]
"665
[; ;main.c: 665:   CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"671
[; ;main.c: 671:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"674
[; ;main.c: 674:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"683
[; ;main.c: 683:   if(PORTBbits.RB3==0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 590  ]
"684
[; ;main.c: 684:     fLampSide=0;
[e = _fLampSide -> -> 0 `i `a ]
[e $U 591  ]
"685
[; ;main.c: 685:   else
[e :U 590 ]
"686
[; ;main.c: 686:     fLampSide= 1;
[e = _fLampSide -> -> 1 `i `a ]
[e :U 591 ]
"688
[; ;main.c: 688:     while (1) {
[e :U 593 ]
{
"689
[; ;main.c: 689:     getFrameData();
[e ( _getFrameData ..  ]
"690
[; ;main.c: 690:     check_input();
[e ( _check_input ..  ]
"692
[; ;main.c: 692:     Exception_handling();
[e ( _Exception_handling ..  ]
"693
[; ;main.c: 693:     if (fException2 == 0) {
[e $ ! == -> _fException2 `i -> 0 `i 595  ]
{
"694
[; ;main.c: 694:       if (fException == 1) {
[e $ ! == -> _fException `i -> 1 `i 596  ]
{
"696
[; ;main.c: 696:         fException = 0;
[e = _fException -> -> 0 `i `a ]
"697
[; ;main.c: 697:       } else
}
[e $U 597  ]
[e :U 596 ]
"698
[; ;main.c: 698:         LED_output();
[e ( _LED_output ..  ]
[e :U 597 ]
"699
[; ;main.c: 699:     } else {
}
[e $U 598  ]
[e :U 595 ]
{
"701
[; ;main.c: 701:       fException2 = 0;
[e = _fException2 -> -> 0 `i `a ]
"702
[; ;main.c: 702:       do { LATAbits.LATA1 = 1; } while(0);
[e :U 601 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 600 ]
"703
[; ;main.c: 703:       do { LATAbits.LATA0 = 0; } while(0);
[e :U 604 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 603 ]
"704
[; ;main.c: 704:       LoBeam_ON();
[e ( _LoBeam_ON ..  ]
"705
[; ;main.c: 705:       POS_ON();
[e ( _POS_ON ..  ]
"706
[; ;main.c: 706:     }
}
[e :U 598 ]
"707
[; ;main.c: 707:   }
}
[e :U 592 ]
[e $U 593  ]
[e :U 594 ]
"708
[; ;main.c: 708: }
[e :UE 586 ]
}
